tftp_main.o: d:/ahoya/larus5820/code/plfm/nwg/tftp_main.c \
 d:/vxworks/Tornado2.2/target/h/vxWorks.h \
 d:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 d:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 d:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 d:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 d:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 d:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 d:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 d:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 d:/vxworks/Tornado2.2/target/h/sys/types.h \
 d:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 d:/vxworks/Tornado2.2/target/h/netinet/in.h \
 d:/vxworks/Tornado2.2/target/h/net/if.h \
 d:/vxworks/Tornado2.2/target/h/sys/socket.h \
 d:/vxworks/Tornado2.2/target/h/net/if_arp.h \
 d:/vxworks/Tornado2.2/target/h/net/route.h \
 d:/vxworks/Tornado2.2/target/h/net/socketvar.h \
 d:/vxworks/Tornado2.2/target/h/semLib.h \
 d:/vxworks/Tornado2.2/target/h/vwModNum.h \
 d:/vxworks/Tornado2.2/target/h/selectLib.h \
 d:/vxworks/Tornado2.2/target/h/sys/times.h \
 d:/vxworks/Tornado2.2/target/h/private/selectLibP.h \
 d:/vxworks/Tornado2.2/target/h/lstLib.h \
 d:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 d:/vxworks/Tornado2.2/target/h/qLib.h \
 d:/vxworks/Tornado2.2/target/h/qClass.h \
 d:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 d:/vxworks/Tornado2.2/target/h/memLib.h \
 d:/vxworks/Tornado2.2/target/h/classLib.h \
 d:/vxworks/Tornado2.2/target/h/objLib.h \
 d:/vxworks/Tornado2.2/target/h/errno.h \
 d:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 d:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 d:/vxworks/Tornado2.2/target/h/net/uio.h \
 d:/vxworks/Tornado2.2/target/h/net/mbuf.h \
 d:/vxworks/Tornado2.2/target/h/net/unixLib.h \
 d:/vxworks/Tornado2.2/target/h/string.h \
 d:/vxworks/Tornado2.2/target/h/netBufLib.h \
 d:/vxworks/Tornado2.2/target/h/net/radix.h \
 d:/vxworks/Tornado2.2/target/h/ifLib.h \
 d:/vxworks/Tornado2.2/target/h/sockLib.h \
 d:/vxworks/Tornado2.2/target/h/errnoLib.h \
 d:/vxworks/Tornado2.2/target/h/fcntl.h \
 d:/vxworks/Tornado2.2/target/h/sys/fcntlcom.h \
 d:/vxworks/Tornado2.2/target/h/ioLib.h \
 d:/vxworks/Tornado2.2/target/h/limits.h \
 d:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 d:/vxworks/Tornado2.2/target/h/unistd.h \
 d:/vxworks/Tornado2.2/target/h/stdio.h \
 d:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 d:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 d:/vxworks/Tornado2.2/target/h/stdlib.h \
 d:/vxworks/Tornado2.2/target/h/usrLib.h \
 d:/vxworks/Tornado2.2/target/h/regs.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 d:/vxworks/Tornado2.2/target/h/fppLib.h \
 d:/vxworks/Tornado2.2/target/h/taskLib.h \
 d:/vxworks/Tornado2.2/target/h/excLib.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 d:/vxworks/Tornado2.2/target/h/private/eventP.h \
 d:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/fppPpcLib.h \
 d:/vxworks/Tornado2.2/target/h/moduleLib.h \
 d:/vxworks/Tornado2.2/target/h/dllLib.h \
 d:/vxworks/Tornado2.2/target/h/sllLib.h \
 d:/vxworks/Tornado2.2/target/h/sys/stat.h \
 d:/vxworks/Tornado2.2/target/h/iosLib.h \
 d:/vxworks/Tornado2.2/target/h/msgQLib.h \
 d:/vxworks/Tornado2.2/target/h/inetLib.h \
 d:/vxworks/Tornado2.2/target/h/arpa/inet.h \
 d:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 d:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 d:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 d:/vxworks/Tornado2.2/target/h/blkIo.h \
 d:/vxworks/Tornado2.2/target/h/sysLib.h \
 d:/vxworks/Tornado2.2/target/h/bootLib.h \
 d:/vxworks/Tornado2.2/target/h/ttyLib.h \
 d:/vxworks/Tornado2.2/target/h/sioLib.h \
 d:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 d:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 d:/vxworks/Tornado2.2/target/h/time.h \
 d:/vxworks/Tornado2.2/target/h/sigevent.h \
 d:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 d:/vxworks/Tornado2.2/target/h/wdLib.h \
 d:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 d:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 d:/ahoya/larus5820/code/plfm/inc/nwg.h \
 d:/ahoya/larus5820/code/plfm/inc/nwg_if.h \
 d:/ahoya/larus5820/code/plfm/nwg/tftpdLib.h \
 d:/ahoya/larus5820/code/plfm/nwg/tftpLib.h \
 d:/ahoya/larus5820/code/plfm/nwg/nwg_events.h \
 d:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 d:/ahoya/larus5820/code/plfm/inc/axss_types.h
telnetLib.o: d:/ahoya/larus5820/code/plfm/nwg/telnetLib.c \
 d:/vxworks/Tornado2.2/target/h/copyright_wrs.h \
 d:/vxworks/Tornado2.2/target/h/vxWorks.h \
 d:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 d:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 d:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 d:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 d:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 d:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 d:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 d:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 d:/vxworks/Tornado2.2/target/h/sys/types.h \
 d:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 d:/vxworks/Tornado2.2/target/h/sys/socket.h \
 d:/vxworks/Tornado2.2/target/h/ptyDrv.h \
 d:/vxworks/Tornado2.2/target/h/tyLib.h \
 d:/vxworks/Tornado2.2/target/h/iosLib.h \
 d:/vxworks/Tornado2.2/target/h/ioLib.h \
 d:/vxworks/Tornado2.2/target/h/vwModNum.h \
 d:/vxworks/Tornado2.2/target/h/limits.h \
 d:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 d:/vxworks/Tornado2.2/target/h/net/uio.h \
 d:/vxworks/Tornado2.2/target/h/fcntl.h \
 d:/vxworks/Tornado2.2/target/h/sys/fcntlcom.h \
 d:/vxworks/Tornado2.2/target/h/unistd.h \
 d:/vxworks/Tornado2.2/target/h/dllLib.h \
 d:/vxworks/Tornado2.2/target/h/rngLib.h \
 d:/vxworks/Tornado2.2/target/h/selectLib.h \
 d:/vxworks/Tornado2.2/target/h/sys/times.h \
 d:/vxworks/Tornado2.2/target/h/private/selectLibP.h \
 d:/vxworks/Tornado2.2/target/h/lstLib.h \
 d:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 d:/vxworks/Tornado2.2/target/h/semLib.h \
 d:/vxworks/Tornado2.2/target/h/qLib.h \
 d:/vxworks/Tornado2.2/target/h/qClass.h \
 d:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 d:/vxworks/Tornado2.2/target/h/memLib.h \
 d:/vxworks/Tornado2.2/target/h/classLib.h \
 d:/vxworks/Tornado2.2/target/h/objLib.h \
 d:/vxworks/Tornado2.2/target/h/errno.h \
 d:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 d:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 d:/vxworks/Tornado2.2/target/h/netinet/in.h \
 d:/vxworks/Tornado2.2/target/h/net/if.h \
 d:/vxworks/Tornado2.2/target/h/net/if_arp.h \
 d:/vxworks/Tornado2.2/target/h/net/route.h \
 d:/vxworks/Tornado2.2/target/h/net/socketvar.h \
 d:/vxworks/Tornado2.2/target/h/net/mbuf.h \
 d:/vxworks/Tornado2.2/target/h/net/unixLib.h \
 d:/vxworks/Tornado2.2/target/h/string.h \
 d:/vxworks/Tornado2.2/target/h/netBufLib.h \
 d:/vxworks/Tornado2.2/target/h/net/radix.h \
 d:/vxworks/Tornado2.2/target/h/ifLib.h \
 d:/vxworks/Tornado2.2/target/h/taskLib.h \
 d:/vxworks/Tornado2.2/target/h/regs.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 d:/vxworks/Tornado2.2/target/h/excLib.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 d:/vxworks/Tornado2.2/target/h/private/eventP.h \
 d:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 d:/vxworks/Tornado2.2/target/h/stdlib.h \
 d:/ahoya/larus5820/code/plfm/nwg/telnetLib.h \
 d:/vxworks/Tornado2.2/target/h/errnoLib.h \
 d:/vxworks/Tornado2.2/target/h/stdio.h \
 d:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 d:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 d:/vxworks/Tornado2.2/target/h/sockLib.h \
 d:/vxworks/Tornado2.2/target/h/logLib.h \
 d:/vxworks/Tornado2.2/target/h/shellLib.h \
 d:/vxworks/Tornado2.2/target/h/remLib.h \
 d:/vxworks/Tornado2.2/target/h/sysLib.h \
 d:/vxworks/Tornado2.2/target/h/bootLib.h \
 d:/vxworks/Tornado2.2/target/h/ttyLib.h \
 d:/vxworks/Tornado2.2/target/h/sioLib.h \
 d:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 d:/vxworks/Tornado2.2/target/h/taskVarLib.h \
 d:/vxworks/Tornado2.2/target/config/all/configAll.h \
 d:/vxworks/Tornado2.2/target/h/smLib.h \
 d:/vxworks/Tornado2.2/target/h/vme.h \
 d:/vxworks/Tornado2.2/target/h/iv.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/ivPpc.h \
 d:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 d:/ahoya/larus5820/code/plfm/nwg/tnetptdef.h \
 d:/vxworks/Tornado2.2/target/h/inetLib.h \
 d:/vxworks/Tornado2.2/target/h/arpa/inet.h \
 d:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 d:/vxworks/Tornado2.2/target/h/time.h \
 d:/vxworks/Tornado2.2/target/h/sigevent.h \
 d:/vxworks/Tornado2.2/target/h/timers.h
tftp_util.o: d:/ahoya/larus5820/code/plfm/nwg/tftp_util.c \
 d:/vxworks/Tornado2.2/target/h/vxWorks.h \
 d:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 d:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 d:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 d:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 d:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 d:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 d:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 d:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 d:/vxworks/Tornado2.2/target/h/sys/types.h \
 d:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 d:/vxworks/Tornado2.2/target/h/sys/socket.h \
 d:/vxworks/Tornado2.2/target/h/netinet/in.h \
 d:/vxworks/Tornado2.2/target/h/net/if.h \
 d:/vxworks/Tornado2.2/target/h/net/if_arp.h \
 d:/vxworks/Tornado2.2/target/h/net/route.h \
 d:/vxworks/Tornado2.2/target/h/net/socketvar.h \
 d:/vxworks/Tornado2.2/target/h/semLib.h \
 d:/vxworks/Tornado2.2/target/h/vwModNum.h \
 d:/vxworks/Tornado2.2/target/h/selectLib.h \
 d:/vxworks/Tornado2.2/target/h/sys/times.h \
 d:/vxworks/Tornado2.2/target/h/private/selectLibP.h \
 d:/vxworks/Tornado2.2/target/h/lstLib.h \
 d:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 d:/vxworks/Tornado2.2/target/h/qLib.h \
 d:/vxworks/Tornado2.2/target/h/qClass.h \
 d:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 d:/vxworks/Tornado2.2/target/h/memLib.h \
 d:/vxworks/Tornado2.2/target/h/classLib.h \
 d:/vxworks/Tornado2.2/target/h/objLib.h \
 d:/vxworks/Tornado2.2/target/h/errno.h \
 d:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 d:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 d:/vxworks/Tornado2.2/target/h/net/uio.h \
 d:/vxworks/Tornado2.2/target/h/net/mbuf.h \
 d:/vxworks/Tornado2.2/target/h/net/unixLib.h \
 d:/vxworks/Tornado2.2/target/h/string.h \
 d:/vxworks/Tornado2.2/target/h/netBufLib.h \
 d:/vxworks/Tornado2.2/target/h/net/radix.h \
 d:/vxworks/Tornado2.2/target/h/ifLib.h \
 d:/vxworks/Tornado2.2/target/h/ioLib.h \
 d:/vxworks/Tornado2.2/target/h/limits.h \
 d:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 d:/vxworks/Tornado2.2/target/h/fcntl.h \
 d:/vxworks/Tornado2.2/target/h/sys/fcntlcom.h \
 d:/vxworks/Tornado2.2/target/h/unistd.h \
 d:/vxworks/Tornado2.2/target/h/inetLib.h \
 d:/vxworks/Tornado2.2/target/h/arpa/inet.h \
 d:/vxworks/Tornado2.2/target/h/fioLib.h \
 d:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 d:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 d:/vxworks/Tornado2.2/target/h/errnoLib.h \
 d:/vxworks/Tornado2.2/target/h/stdio.h \
 d:/vxworks/Tornado2.2/target/h/sockLib.h \
 d:/vxworks/Tornado2.2/target/h/hostLib.h \
 d:/vxworks/Tornado2.2/target/h/stdlib.h \
 d:/vxworks/Tornado2.2/target/h/rpc/rpc.h \
 d:/vxworks/Tornado2.2/target/h/rpc/rpctypes.h \
 d:/vxworks/Tornado2.2/target/h/memPartLib.h \
 d:/vxworks/Tornado2.2/target/h/private/memPartLibP.h \
 d:/vxworks/Tornado2.2/target/h/dllLib.h \
 d:/vxworks/Tornado2.2/target/h/rpc/xdr.h \
 d:/vxworks/Tornado2.2/target/h/copyright_wrs.h \
 d:/vxworks/Tornado2.2/target/h/rpc/auth.h \
 d:/vxworks/Tornado2.2/target/h/rpc/clnt.h \
 d:/vxworks/Tornado2.2/target/h/rpc/rpc_msg.h \
 d:/vxworks/Tornado2.2/target/h/rpc/auth_unix.h \
 d:/vxworks/Tornado2.2/target/h/rpc/svc.h \
 d:/vxworks/Tornado2.2/target/h/rpc/svc_auth.h \
 d:/vxworks/Tornado2.2/target/h/xdr_nfs.h \
 d:/vxworks/Tornado2.2/target/h/dirent.h \
 d:/vxworks/Tornado2.2/target/h/sys/stat.h \
 d:/vxworks/Tornado2.2/target/h/nfsLib.h \
 d:/vxworks/Tornado2.2/target/h/xdr_nfsserv.h \
 d:/vxworks/Tornado2.2/target/h/nfsDrv.h \
 d:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 d:/vxworks/Tornado2.2/target/h/cbioLib.h \
 d:/vxworks/Tornado2.2/target/h/blkIo.h \
 d:/vxworks/Tornado2.2/target/h/rt11FsLib.h \
 d:/vxworks/Tornado2.2/target/h/iosLib.h \
 d:/vxworks/Tornado2.2/target/h/netDrv.h \
 d:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 d:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 d:/vxworks/Tornado2.2/target/h/sysLib.h \
 d:/vxworks/Tornado2.2/target/h/bootLib.h \
 d:/vxworks/Tornado2.2/target/h/ttyLib.h \
 d:/vxworks/Tornado2.2/target/h/sioLib.h \
 d:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 d:/vxworks/Tornado2.2/target/h/taskLib.h \
 d:/vxworks/Tornado2.2/target/h/regs.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 d:/vxworks/Tornado2.2/target/h/excLib.h \
 d:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 d:/vxworks/Tornado2.2/target/h/private/eventP.h \
 d:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 d:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 d:/vxworks/Tornado2.2/target/h/time.h \
 d:/vxworks/Tornado2.2/target/h/sigevent.h \
 d:/vxworks/Tornado2.2/target/h/msgQLib.h \
 d:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 d:/vxworks/Tornado2.2/target/h/wdLib.h \
 d:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 d:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 d:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 d:/ahoya/larus5820/code/plfm/inc/nwg.h \
 d:/ahoya/larus5820/code/plfm/inc/nwg_if.h \
 d:/ahoya/larus5820/code/plfm/nwg/tftpLib.h \
 d:/vxworks/Tornado2.2/target/h/ctype.h
