visionCLICK PPC/CF 8.0.2
July 13, 2005

Release Description:


visionCLICK PPC/CF 8.0.2 includes all of the
software debugger features for the PowerPC
and ColdFire architectures previously released 
with the visionCLICK PPC/CF 8.0.1 software in
addition to the major product enhancements
described below.  

=========================================
Primary Release Enhancements
=========================================
- New support for PowerPC 83xx architecture,
  includes MPC8343,8347,8349 processors.

- New processors added to  Coldfire include
  MCF5211,5212,5213,5250 and 5251.

- New processor added to PowerPC 44x includes
  PPC440SP

- New processor added to PowerPC 5xxx includes
  MPC5200b.
__________________________________________
__________________________________________
visionCLICK PPC/CF 8.0.1
January 14, 2005


Release Description:

visionCLICK PPC/CF 8.0.1 includes all of the
software debugger features for the PowerPC
and ColdFire architectures previously released 
with the visionCLICK PPC/CF 8.0 software in
addition to the major product enhancements
described below. 
=========================================
Primary Release Enhancements
=========================================

- Wind River Trace support for PPC 40x processors.

- Wind River Trace support for PPC 44x processors.

- New processors added to Coldfire MCF5274, 
  MCF5274L, MCF5275, MCF5275L.

- Maintenance fixes on PPC 85xx processors.
__________________________________________
__________________________________________
visionCLICK PPC/CF 8.0
October 29, 2004
 
Release Description:

visionCLICK PPC/CF 8.0 includes all of the software 
debugger features for the PowerPC and ColdFire 
architectures previously released with the 
visionCLICK 7.11a PPC/CF 1.0, 1.1, 1.2 and 1.3.1 
software in addition to the major product 
enhancements described below. There are major 
differences relating to the emulator support coverage,
therefore making this release incompatible with all 
7.x based installations of visionCLICK. For further 
details, please review the product release notes. 

+++++++++++++++++++++++++++++++++++++++++
NOTE: Linux debug support requires an MMU 
      license key.
+++++++++++++++++++++++++++++++++++++++++
 
=========================================
Primary release enhancements
=========================================
- Linux Kernel and User (single process) mode debug 
  support for the MPC744x/MPC745x processors.

- Initial release of Wind River Probe product.
 
- New run-control support for the following ColdFire 
  processors MCF5232 / 5233 / 5234 / 5235 (Puma)
  MCF5270 / 5271 (Phantom).
 
- Wind River Trace support for ColdFire processors.
 
- Transition of all PowerPC products except for 5xx
  and 8xx from visionPROBE II to Wind River Probe.

- Transition of all PowerPC and ColdFire products
  from visionICE II to Wind River ICE. 

- Branding changes, Wind Power ICE to Wind River ICE
  and visionTrace to Wind River Trace. 
 
- Various bug fixes for visionCLICK and emulator
  firmwares.
=============================================
 
Refer to the release notes for complete details 
regarding specific emulator/ processor support 
features supported by this release. The release 
notes can be reviewed after the install by opening 
the file "Release_Notes.pdf" located in the base 
install directory.
