siw_events.o: c:/ahoya/larus5820/code/plfm/siw/siw_events.c \
 c:/ahoya/larus5820/code/plfm/siw/siw_event.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h
siw_trace.o: c:/ahoya/larus5820/code/plfm/siw/siw_trace.c \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/symLib.h \
 c:/vxworks/Tornado2.2/target/h/symbol.h \
 c:/vxworks/Tornado2.2/target/h/private/symbolP.h \
 c:/vxworks/Tornado2.2/target/h/sllLib.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/hashLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/symLibP.h \
 c:/vxworks/Tornado2.2/target/h/sysSymTbl.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/ioLib.h \
 c:/vxworks/Tornado2.2/target/h/limits.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 c:/vxworks/Tornado2.2/target/h/net/uio.h \
 c:/vxworks/Tornado2.2/target/h/fcntl.h \
 c:/vxworks/Tornado2.2/target/h/sys/fcntlcom.h \
 c:/vxworks/Tornado2.2/target/h/unistd.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/dirent.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/ahoya/larus5820/code/plfm/inc/fm_if.h
siw_init.o: c:/ahoya/larus5820/code/plfm/siw/siw_init.c \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/taskHookLib.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap_tss.h
siw_tmrfunc.o: c:/ahoya/larus5820/code/plfm/siw/siw_tmrfunc.c \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/errnoLib.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/siw/siw_event.h
siw_itmr.o: c:/ahoya/larus5820/code/plfm/siw/siw_itmr.c \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/errnoLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/vxworks/Tornado2.2/target/h/sysSymTbl.h \
 c:/vxworks/Tornado2.2/target/h/symLib.h \
 c:/vxworks/Tornado2.2/target/h/symbol.h \
 c:/vxworks/Tornado2.2/target/h/private/symbolP.h \
 c:/vxworks/Tornado2.2/target/h/sllLib.h \
 c:/vxworks/Tornado2.2/target/h/hashLib.h \
 c:/vxworks/Tornado2.2/target/h/private/symLibP.h
siw_log.o: c:/ahoya/larus5820/code/plfm/siw/siw_log.c \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/ioLib.h \
 c:/vxworks/Tornado2.2/target/h/limits.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 c:/vxworks/Tornado2.2/target/h/net/uio.h \
 c:/vxworks/Tornado2.2/target/h/fcntl.h \
 c:/vxworks/Tornado2.2/target/h/sys/fcntlcom.h \
 c:/vxworks/Tornado2.2/target/h/unistd.h
siw_mem.o: c:/ahoya/larus5820/code/plfm/siw/siw_mem.c \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/unistd.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/errnoLib.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap_tss.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/vxworks/Tornado2.2/target/h/private/memPartLibP.h \
 c:/vxworks/Tornado2.2/target/h/dllLib.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/siw/siw_event.h
siw_task.o: c:/ahoya/larus5820/code/plfm/siw/siw_task.c \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/siw/siw_event.h
siw_mq.o: c:/ahoya/larus5820/code/plfm/siw/siw_mq.c \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/sysSymTbl.h \
 c:/vxworks/Tornado2.2/target/h/symLib.h \
 c:/vxworks/Tornado2.2/target/h/symbol.h \
 c:/vxworks/Tornado2.2/target/h/private/symbolP.h \
 c:/vxworks/Tornado2.2/target/h/sllLib.h \
 c:/vxworks/Tornado2.2/target/h/hashLib.h \
 c:/vxworks/Tornado2.2/target/h/private/symLibP.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/siw/siw_event.h
siw_sem.o: c:/ahoya/larus5820/code/plfm/siw/siw_sem.c \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/sysSymTbl.h \
 c:/vxworks/Tornado2.2/target/h/symLib.h \
 c:/vxworks/Tornado2.2/target/h/symbol.h \
 c:/vxworks/Tornado2.2/target/h/private/symbolP.h \
 c:/vxworks/Tornado2.2/target/h/sllLib.h \
 c:/vxworks/Tornado2.2/target/h/hashLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/symLibP.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/siw/siw_event.h
siw_time.o: c:/ahoya/larus5820/code/plfm/siw/siw_time.c \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/tickLib.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h
siw_cards.o: c:/ahoya/larus5820/code/plfm/siw/siw_cards.c \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/siw/siw_event.h \
 c:/ahoya/larus5820/code/plfm/inc/sm_if.h \
 c:/ahoya/larus5820/code/plfm/inc/cm_if.h
