spi.o: c:/ahoya/larus5820/code/plfm/driver/SPI/spi.c \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/config.h \
 c:/ahoya/larus5820/code/plfm/boot/all/configAll.h \
 c:/vxworks/Tornado2.2/target/h/smLib.h \
 c:/vxworks/Tornado2.2/target/h/vme.h \
 c:/vxworks/Tornado2.2/target/h/iv.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ivPpc.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap_tss.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/ads827x.h \
 c:/vxworks/Tornado2.2/target/h/drv/intrCtl/m8260IntrCtl.h \
 c:/ahoya/larus5820/code/plfm/driver/SPI/spi.h \
 c:/ahoya/larus5820/code/plfm/driver/SPI/cpm.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/m8260Pio.h \
 c:/vxworks/Tornado2.2/target/h/drv/mem/m82xxDpramLib.h \
 c:/vxworks/Tornado2.2/target/h/copyright_wrs.h \
 c:/vxworks/Tornado2.2/target/h/drv/parallel/m8260IOPort.h
eeprom_if.o: c:/ahoya/larus5820/code/plfm/driver/SPI/eeprom_if.c \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/config.h \
 c:/ahoya/larus5820/code/plfm/boot/all/configAll.h \
 c:/vxworks/Tornado2.2/target/h/smLib.h \
 c:/vxworks/Tornado2.2/target/h/vme.h \
 c:/vxworks/Tornado2.2/target/h/iv.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ivPpc.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap_tss.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/ads827x.h \
 c:/vxworks/Tornado2.2/target/h/drv/intrCtl/m8260IntrCtl.h \
 c:/ahoya/larus5820/code/plfm/driver/SPI/spi.h \
 c:/ahoya/larus5820/code/plfm/driver/SPI/cpm.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/m8260Pio.h \
 c:/vxworks/Tornado2.2/target/h/drv/mem/m82xxDpramLib.h \
 c:/vxworks/Tornado2.2/target/h/copyright_wrs.h \
 c:/vxworks/Tornado2.2/target/h/drv/parallel/m8260IOPort.h \
 c:/ahoya/larus5820/code/plfm/driver/SPI/eeprom_if.h
