/Makefile.vxworks_nt////*///
/Makev1.vxworks_nt////*///
/Makev1c.vxworks_nt////*///
/coex.my////*///
/dprintf.my////*///
/eso.my////*///
/host.my////*///
/hosttypes.my////*///
/ifType.my////*///
/ifmib.my////*///
/mib-2.my////*///
/mlm.my////*///
/ms-def////*///
/rfc1516.my////*///
/rfc1659.my////*///
/secpack.my////*///
/smi.my////*///
/snmp-res.my////*///
/sr-tc.my////*///
/srAgentInfo.my////*///
/tgt-tran.my////*///
/usm-tran.my////*///
/v2-conf.my////*///
/v2-mib.my////*///
/v2-prot.my////*///
/v2-smi.my////*///
/v2-tc.my////*///
/v2-tm.my////*///
/v2c-adm.my////*///
/v3-acm.my////*///
/v3-arch.my////*///
/v3-mpd.my////*///
/v3-notif.my////*///
/v3-proxy.my////*///
/v3-tgt.my////*///
/v3-usm.my////*///
/yourmib.my////*///
