/*
 *
 * Copyright (C) 1992-2003 by SNMP Research, Incorporated.
 *
 * This software is furnished under a license and may be used and copied
 * only in accordance with the terms of such license and with the
 * inclusion of the above copyright notice. This software or any other
 * copies thereof may not be provided or otherwise made available to any
 * other person. No title to and ownership of the software is hereby
 * transferred.
 *
 * The information in this software is subject to change without notice
 * and should not be construed as a commitment by SNMP Research, Incorporated.
 *
 * Restricted Rights Legend:
 *  Use, duplication, or disclosure by the Government is subject to
 *  restrictions as set forth in subparagraph (c)(1)(ii) of the Rights
 *  in Technical Data and Computer Software clause at DFARS 252.227-7013;
 *  subparagraphs (c)(4) and (d) of the Commercial Computer
 *  Software-Restricted Rights Clause, FAR 52.227-19; and in similar
 *  clauses in the NASA FAR Supplement and other corresponding
 *  governmental regulations.
 *
 */

/*
 *                PROPRIETARY NOTICE
 *
 * This software is an unpublished work subject to a confidentiality agreement
 * and is protected by copyright and trade secret law.  Unauthorized copying,
 * redistribution or other use of this work is prohibited.
 *
 * The above notice of copyright on this source code product does not indicate
 * any actual or intended publication of such source code.
 */


/*
 * The following definition allows the finished method routine for
 * the vcrGeneral group of scalar objects to exist in this file;
 * the stub function in k_vcr.stb is renamed to k_vcrGeneral_stub().
 */
#define k_vcrGeneral_get k_vcrGeneral_stub


/*
 * Include the automatically generated (completely functional)
 * method routines.
 */
#include "k_vcr.stb"


/*
 * Undefine all of the custom definitions.
 */
#undef k_vcrGeneral_get


/*
 * These are pseudo functions which represent the internal API to
 * access data located in the vcr circuitry.
 */
#define GET_CHANNEL(X) 6
#define GET_POWER(X) D_vcrPowerState_on


/*
 * The hand-modified get method routine for the vcrGeneral group.
 */
vcrGeneral_t *
k_vcrGeneral_get(int serialNum,
		 ContextInfo * contextInfo,
		 int nominator)
{
   static vcrGeneral_t vcrGeneralData;

   vcrGeneralData.vcrChannel = GET_CHANNEL(0);
   vcrGeneralData.vcrPowerState = GET_POWER(0);
   SET_ALL_VALID(vcrGeneralData.valid);
   return(&vcrGeneralData);
}


