uartio.o: c:/ahoya/larus5820/code/plfm/driver/uart/uartio.c \
 c:/vxworks/Tornado2.2/target/h/copyright_wrs.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Scc.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/cacheLib.h \
 c:/vxworks/Tornado2.2/target/h/limits.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/cachePpcLib.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/config.h \
 c:/ahoya/larus5820/code/plfm/boot/all/configAll.h \
 c:/vxworks/Tornado2.2/target/h/smLib.h \
 c:/vxworks/Tornado2.2/target/h/vme.h \
 c:/vxworks/Tornado2.2/target/h/iv.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ivPpc.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap_tss.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/ads827x.h \
 c:/vxworks/Tornado2.2/target/h/drv/intrCtl/m8260IntrCtl.h \
 c:/ahoya/larus5820/code/plfm/driver/uart/uartdrv.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Sio.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/ahoya/larus5820/code/plfm/driver/uart/smc8260Sio.h \
 c:/vxworks/Tornado2.2/target/h/symbol.h \
 c:/vxworks/Tornado2.2/target/h/private/symbolP.h \
 c:/vxworks/Tornado2.2/target/h/sllLib.h \
 c:/vxworks/Tornado2.2/target/h/logLib.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Cp.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Brg.h
uartSerial.o: c:/ahoya/larus5820/code/plfm/driver/uart/uartSerial.c \
 c:/vxworks/Tornado2.2/target/h/copyright_wrs.h \
 c:/vxworks/Tornado2.2/target/h/drv/mem/m82xxDpramLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260CpmMux.h \
 c:/ahoya/larus5820/code/plfm/driver/uart/uartdrv.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Scc.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Sio.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/ahoya/larus5820/code/plfm/driver/uart/smc8260Sio.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/logLib.h \
 c:/ahoya/larus5820/code/plfm/inc/serial_if.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_snmp.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_type.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_conf.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_vrsn.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/osconf/vxworks.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_featr.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_proto.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_time.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/sys/times.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/getport.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/make_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/free_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/bld_pkt.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/prse_pkt.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/auth_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/nvt_chk.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/sigfunc.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/gettime.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/context.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/method.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmptype.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmpdefs.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmppart.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmpsupp.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/undefs.h \
 c:/ahoya/larus5820/code/plfm/sys/sys_snmp.h \
 c:/ahoya/larus5820/code/plfm/trap/snmptrap.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/userpart.h \
 c:/vxworks/Tornado2.2/target/h/iv.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ivPpc.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/config.h \
 c:/ahoya/larus5820/code/plfm/boot/all/configAll.h \
 c:/vxworks/Tornado2.2/target/h/smLib.h \
 c:/vxworks/Tornado2.2/target/h/vme.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap_tss.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/ads827x.h \
 c:/vxworks/Tornado2.2/target/h/drv/intrCtl/m8260IntrCtl.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/drv/parallel/m8260IOPort.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Brg.h
serial.o: c:/ahoya/larus5820/code/plfm/driver/uart/serial.c \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/ahoya/larus5820/code/plfm/inc/serial_if.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_snmp.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_type.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_conf.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_vrsn.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/osconf/vxworks.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_featr.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_proto.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_time.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/sys/times.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/getport.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/make_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/free_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/bld_pkt.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/prse_pkt.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/auth_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/nvt_chk.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/sigfunc.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/gettime.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/context.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/method.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmptype.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmpdefs.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmppart.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmpsupp.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/undefs.h \
 c:/ahoya/larus5820/code/plfm/sys/sys_snmp.h \
 c:/ahoya/larus5820/code/plfm/trap/snmptrap.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/userpart.h \
 c:/ahoya/larus5820/code/plfm/driver/uart/uartdrv.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Scc.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Sio.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/ahoya/larus5820/code/plfm/driver/uart/smc8260Sio.h \
 c:/vxworks/Tornado2.2/target/h/logLib.h \
 c:/ahoya/larus5820/code/plfm/inc/trapdef.h \
 c:/vxworks/Tornado2.2/target/h/drv/parallel/m8260IOPort.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/config.h \
 c:/ahoya/larus5820/code/plfm/boot/all/configAll.h \
 c:/vxworks/Tornado2.2/target/h/smLib.h \
 c:/vxworks/Tornado2.2/target/h/vme.h \
 c:/vxworks/Tornado2.2/target/h/iv.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ivPpc.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap_tss.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/ads827x.h \
 c:/vxworks/Tornado2.2/target/h/drv/intrCtl/m8260IntrCtl.h
smc8260Sio.o: c:/ahoya/larus5820/code/plfm/driver/uart/smc8260Sio.c \
 c:/vxworks/Tornado2.2/target/h/copyright_wrs.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/mem/m8260Siu.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Brg.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Cp.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260CpmMux.h \
 c:/ahoya/larus5820/code/plfm/driver/uart/smc8260Sio.h \
 c:/vxworks/Tornado2.2/target/h/logLib.h \
 c:/vxworks/Tornado2.2/target/h/cacheLib.h \
 c:/vxworks/Tornado2.2/target/h/limits.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/cachePpcLib.h \
 c:/ahoya/larus5820/code/plfm/driver/uart/uartdrv.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Scc.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Sio.h \
 c:/vxworks/Tornado2.2/target/h/drv/intrCtl/m8260IntrCtl.h
sysSmcSerial.o: \
 c:/ahoya/larus5820/code/plfm/driver/uart/sysSmcSerial.c \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/iv.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ivPpc.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/config.h \
 c:/ahoya/larus5820/code/plfm/boot/all/configAll.h \
 c:/vxworks/Tornado2.2/target/h/smLib.h \
 c:/vxworks/Tornado2.2/target/h/vme.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap_tss.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/ads827x.h \
 c:/vxworks/Tornado2.2/target/h/drv/intrCtl/m8260IntrCtl.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/ahoya/larus5820/code/plfm/driver/uart/smc8260Sio.h \
 c:/vxworks/Tornado2.2/target/h/drv/mem/m82xxDpramLib.h \
 c:/vxworks/Tornado2.2/target/h/copyright_wrs.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Cp.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260CpmMux.h \
 c:/vxworks/Tornado2.2/target/h/drv/mem/m8260Siu.h \
 c:/vxworks/Tornado2.2/target/h/drv/parallel/m8260IOPort.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/logLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Sio.h \
 c:/ahoya/larus5820/code/plfm/driver/uart/uartdrv.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Scc.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h
