
#
#
# Copyright (C) 1992-2003 by SNMP Research, Incorporated.
#
# This software is furnished under a license and may be used and copied
# only in accordance with the terms of such license and with the
# inclusion of the above copyright notice. This software or any other
# copies thereof may not be provided or otherwise made available to any
# other person. No title to and ownership of the software is hereby
# transferred.
#
# The information in this software is subject to change without notice
# and should not be construed as a commitment by SNMP Research, Incorporated.
#
# Restricted Rights Legend:
#  Use, duplication, or disclosure by the Government is subject to
#  restrictions as set forth in subparagraph (c)(1)(ii) of the Rights
#  in Technical Data and Computer Software clause at DFARS 252.227-7013;
#  subparagraphs (c)(4) and (d) of the Commercial Computer
#  Software-Restricted Rights Clause, FAR 52.227-19; and in similar
#  clauses in the NASA FAR Supplement and other corresponding
#  governmental regulations.
#
#

#
#                PROPRIETARY NOTICE
#
# This software is an unpublished work subject to a confidentiality agreement
# and is protected by copyright and trade secret law.  Unauthorized copying,
# redistribution or other use of this work is prohibited.
#
# The above notice of copyright on this source code product does not indicate
# any actual or intended publication of such source code.
#
#


TOPDIR = ..\..\..

# 
# Operating System Information
#

MOVE = move
RMDIR = rmdir
RM = del
CP = copy
CAT = type
# PRESERVE is the flag to $(CP) to duplicate the modification time and
# permission modes of the original file or directory.
PRESERVE =

# Extensions to certain kinds of files are set here.
LIBEXT = a
BINEXT =
OBJEXT = o


LIBPRF = lib


 VX_VW_BASE = $(WIND_BASE)\target
VX_HSP_BASE = $(WIND_BASE)\host\$(WIND_HOST_TYPE)

         OS = -DSR_VXWORKS
         os = vxworks_nt

  SR_OSTYPE = -DCPU=4
    OSFLAGS =
    HOST_OS = w32
 EXTRA_DEFS =

         CC = $(VX_HSP_BASE)\bin\ccppc
 DEBUGFLAGS = -g
         LD = $(VX_HSP_BASE)\bin\ldppc -r
         AR = $(VX_HSP_BASE)\bin\arppc
     AROPTS = clr
     RANLIB = $(VX_HSP_BASE)\bin\ranlibppc

    ARC_INC_DIRS = -I$(VX_VW_BASE)\h
IPC_DEFAULT = -DSR_TCP_IPC
IPC_DEFAULT_LIB = tcp


#
# Directories
#


OSBASEDIR =


OSLIBDIR = $(os)$(OSBASEDIR).lib
OSOBJDIR = $(os)$(OSBASEDIR).obj
OSBINDIR = $(os)$(OSBASEDIR).bin

SECUR_DIR = $(TOPDIR)\..\basic

LIBDIR      = $(SECUR_DIR)\$(OSLIBDIR)
BINDIR      = $(SECUR_DIR)\$(OSBINDIR)
INSTALLDIR  = $(SECUR_DIR)\$(OSBINDIR)
MIBS_DIR    = $(TOPDIR)\mibs
RFCS_DIR    = $(TOPDIR)\mibs\rfcs
IANA_DIR    = $(TOPDIR)\mibs\iana
MIBCOMP_DIR = $(SECUR_DIR)\$(HOST_OS).bin

#
# Subordinant Makefile
#


BASEMAKEFILENAME = Makefile


SUBMAKEFILE = $(BASEMAKEFILENAME).$(os)
#
# Compile Options
#

LIGHT = -DNOTICE
DEBUG = -DSR_DEBUG
SR_MIB_TABLE_HASHING = -DSR_MIB_TABLE_HASHING
SR_CONFIG_FP = -DSR_CONFIG_FP
PROXY =
SETS = -DSETS
WEB_AGT =
WEB_MGR =

CUSTOMER_DEFINES =

EPIC =
EPICTEST =

EXPORT =

SNMP_V1_PACKET = -DSR_SNMPv1_PACKET -DSR_SNMPv1_WRAPPER

SNMP_V2C_PACKET = -DSR_SNMPv2c_PACKET -DSR_SNMPv1_WRAPPER -DSR_SNMPv2_PDU

SNMP_V1_PACKET_MIB = -DSR_SNMPv1_PACKET_MIB

SNMP_V3_PACKET = -DSR_SNMPv3_PACKET -DSR_SNMPv2_PDU
SNMP_V3_PACKET_MIB = -DSR_SNMPv3_PACKET_MIB

SYS_OR_TABLE =

TRANSPORT_TABLE = -DSR_TRANSPORT_TABLE


NOTIFY_COMPLIANCE_LEVEL = \
	-DSR_NOTIFY_FULL_COMPLIANCE

PROXY_COMPLIANCE_LEVEL =

SNMPV3_COMPLIANCE_OPTIONS = \
	$(NOTIFY_COMPLIANCE_LEVEL) \
	$(PROXY_COMPLIANCE_LEVEL)

USER_SEC_MODEL = -DSR_USER_SEC_MODEL

SUPPORTED_SECURITY_MODELS = \
	$(USER_SEC_MODEL)

3DES_PRIVACY_PROTOCOL =
AES_PRIVACY_PROTOCOL =

SUPPORTED_PRIVACY_PROTOCOLS = \
	$(3DES_PRIVACY_PROTOCOL) \
	$(AES_PRIVACY_PROTOCOL)


MD5_HASH_ALGORITHM = -DSR_MD5_HASH_ALGORITHM
SHA_HASH_ALGORITHM = -DSR_SHA_HASH_ALGORITHM

SUPPORTED_HASHING_ALGORITHMS = \
	$(SHA_HASH_ALGORITHM) \
	$(MD5_HASH_ALGORITHM)

SNMP_ADMINISTRATIVE_FRAMEWORK_VERSION = -DSR_SNMPv3_ADMIN

SNMP_ADMINISTRATIVE_MIB_SUPPORT = -DSR_SNMP_ADMIN_MIB

SUPPORTED_PACKET_VERSIONS = \
	$(SNMP_V1_PACKET) \
	$(SNMP_V2C_PACKET) \
	$(SNMP_V3_PACKET)

SUPPORTED_PACKET_MIBS = \
	$(SNMP_V1_PACKET_MIB) \
	$(SNMP_V3_PACKET_MIB)

SUPPORTED_APO_LEVEL =

GENERATE_CONFIGURATION = \
	-DSR_GENERATE_CONFIGURATION \
	-DSR_GENERATE_SNMPV3_CONFIGURATION
#	-DSR_GENERATE_OLD_STYLE_CONFIGURATION

SNMP_OPTIONS = \
	$(CUSTOMER_DEFINES)  \
	$(EXPORT) \
	$(SYS_OR_TABLE) \
	$(TRANSPORT_TABLE) \
	$(SUPPORTED_PACKET_VERSIONS) \
	$(SUPPORTED_PACKET_MIBS) \
	$(SUPPORTED_APO_LEVEL) \
	$(SUPPORTED_SECURITY_MODELS) \
	$(SUPPORTED_PRIVACY_PROTOCOLS) \
	$(SUPPORTED_HASHING_ALGORITHMS) \
	$(SNMPV3_COMPLIANCE_OPTIONS) \
	$(SNMP_ADMINISTRATIVE_FRAMEWORK_VERSION) \
	$(SNMP_ADMINISTRATIVE_MIB_SUPPORT) \
	$(EPIC) $(EPICTEST) \
	$(GENERATE_CONFIGURATION)


#
# Transports
#

IP_TRANSPORT = -DSR_IP

IPX_TRANSPORT =

TRANSPORTS = $(IP_TRANSPORT) $(IPX_TRANSPORT)

#
# Compile Commands
#


CORULE = $(CC) -c $(OSFLAGS) $(CFLAGS) -o $@ $<
REMOTERULE = $(CC) -c $(OSFLAGS) $(CFLAGS) -o $@ $<
YACCRULE = $(CC) -c $(OSFLAGS) $(CFLAGS) -o $@ $(@F:.o=.c)


MIB = coex

MIBOUTDEFS = \
        -DMIBDEFS=\\\"$(MIB)defs.h\\\" \
        -DMIBPART=\\\"$(MIB)part.h\\\" \
        -DMIBSUPP=\\\"$(MIB)supp.h\\\" \
        -DMIBTYPE=\\\"$(MIB)type.h\\\" \
        -DMIBPROT=\\\"$(MIB)prot.h\\\"

# Force v3 admin model to ensure that everything gets built in properly
SNMP_ADMINISTRATIVE_FRAMEWORK_VERSION = -DSR_SNMPv3_ADMIN
USER_SEC_MODEL = -DSR_USER_SEC_MODEL
SNMP_V3_PACKET_MIB = -DSR_SNMPv3_PACKET_MIB

DEFS = \
	$(OS) \
	$(SR_OSTYPE) \
	$(NETTYPE) \
	$(DEBUG) \
	$(LIGHT) \
	$(SETS) \
	$(WEB_AGT) \
	$(WEB_MGR) \
	$(SNMP_OPTIONS) \
	$(TRANSPORTS) \
	$(PROXY) \
	$(MIBOUTDEFS) \
	$(SR_CONFIG_FP) \
	-DSUBSYSTEM \
	$(EXTRA_DEFS) \
	$(SYSOPTS)

LDFLAGS =

#
# Structure Information
#

INCLUDES = \
	-I. \
	-I$(TOPDIR)\include \
	-I$(OSOBJDIR) \
	-I$(TOPDIR)\snmpd\shared \
	-I$(TOPDIR)\snmpd\include \
	-I$(TOPDIR)\snmpd\mibs \
	$(ARC_INC_DIRS)

#
# What to build
#

I_SRCS = \
	i_comm.c
I_OBJS = \
	$(OSOBJDIR)\i_comm.$(OBJEXT)

KV_SRCS = \
	k_comm.c \
	v_comm.c
KV_OBJS = \
	$(OSOBJDIR)\k_comm.$(OBJEXT) \
	$(OSOBJDIR)\v_comm.$(OBJEXT)

SRCS = $(I_SRCS) $(KV_SRCS) findcom.c
OBJS = $(I_OBJS) $(KV_OBJS) $(OSOBJDIR)\findcom.$(OBJEXT)


#
# How to build
#

COPTIONS = $(DEFS) $(INCLUDES) 
CFLAGS = $(DEBUGFLAGS) $(DEFS) $(INCLUDES) 

LINTFLAGS = $(DEFS) $(COPTIONS) $(INCLUDES)

all: $(OSOBJDIR) $(LIBDIR)\libcoex.$(LIBEXT)

$(OSOBJDIR):
	-mkdir $(OSOBJDIR)

$(LIBDIR)\libcoex.$(LIBEXT): $(OBJS)
	$(AR) $(AROPTS) $(LIBDIR)\libcoex.$(LIBEXT) $(OBJS)
	$(RANLIB) $(LIBDIR)\libcoex.$(LIBEXT)


$(OSOBJDIR)\i_comm.$(OBJEXT): i_comm.c
	$(CORULE)

$(OSOBJDIR)\k_comm.$(OBJEXT): k_comm.c
	$(CORULE)

$(OSOBJDIR)\v_comm.$(OBJEXT): v_comm.c
	$(CORULE)

$(OSOBJDIR)\findcom.$(OBJEXT): findcom.c
	$(CORULE)

lint: $(LIBDIR)\$(LLIB)i_comm.ln $(LIBDIR)\$(LLIB)k_comm.ln \
	$(LIBDIR)\$(LLIB)v_comm.ln $(LIBDIR)\$(LLIB)findcom.ln

$(LIBDIR)\$(LLIB)i_comm.ln: i_comm.c
	-$(LINT) $(LINTOPTS) $(LINTLIBOPT)i_comm $(LINTFLAGS) i_comm.c
	$(MOVE) $(LLIB)i_comm.ln $(LIBDIR)

$(LIBDIR)\$(LLIB)k_comm.ln: k_comm.c
	-$(LINT) $(LINTOPTS) $(LINTLIBOPT)k_comm $(LINTFLAGS) k_comm.c
	$(MOVE) $(LLIB)k_comm.ln $(LIBDIR)

$(LIBDIR)\$(LLIB)v_comm.ln: v_comm.c
	-$(LINT) $(LINTOPTS) $(LINTLIBOPT)v_comm $(LINTFLAGS) v_comm.c
	$(MOVE) $(LLIB)v_comm.ln $(LIBDIR)

$(LIBDIR)\$(LLIB)findcom.ln: findcom.c
	-$(LINT) $(LINTOPTS) $(LINTLIBOPT)findcom $(LINTFLAGS) findcom.c
	$(MOVE) $(LLIB)findcom.ln $(LIBDIR)

clean:
	-$(RM) $(OSOBJDIR)\*.$(OBJEXT)
	-$(RM) $(LIBDIR)\libcoex.$(LIBEXT)
	-$(RM) $(LIBDIR)\$(LLIB)i_comm.ln
	-$(RM) $(LIBDIR)\$(LLIB)k_comm.ln
	-$(RM) $(LIBDIR)\$(LLIB)v_comm.ln
	-$(RM) $(LIBDIR)\$(LLIB)findcom.ln
	-$(RMDIR) $(OSOBJDIR)


