sys_evtproc.o: c:/ahoya/larus5820/code/plfm/sys/sys_evtproc.c \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/signal.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/dirent.h \
 c:/vxworks/Tornado2.2/target/h/limits.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 c:/vxworks/Tornado2.2/target/h/fcntl.h \
 c:/vxworks/Tornado2.2/target/h/sys/fcntlcom.h \
 c:/vxworks/Tornado2.2/target/h/unistd.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/usrLib.h \
 c:/vxworks/Tornado2.2/target/h/fppLib.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/fppPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/moduleLib.h \
 c:/vxworks/Tornado2.2/target/h/dllLib.h \
 c:/vxworks/Tornado2.2/target/h/sllLib.h \
 c:/vxworks/Tornado2.2/target/h/tickLib.h \
 c:/vxworks/Tornado2.2/target/h/ioLib.h \
 c:/vxworks/Tornado2.2/target/h/net/uio.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap_tss.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/ahoya/larus5820/code/plfm/inc/trap_if.h \
 c:/ahoya/larus5820/code/plfm/cli/clicmd_if.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_snmp.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_type.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_conf.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_vrsn.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/osconf/vxworks.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_featr.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_proto.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_time.h \
 c:/vxworks/Tornado2.2/target/h/sys/times.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/getport.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/make_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/free_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/bld_pkt.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/prse_pkt.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/auth_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/nvt_chk.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/sigfunc.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/gettime.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_trans.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/comunity.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/context.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/method.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/makevb.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/lookup.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/v2table.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/min_v.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/mibout.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmpdefs.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmpsupp.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/undefs.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmppart.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmptype.h \
 c:/ahoya/larus5820/code/plfm/inc/trapdef.h \
 c:/ahoya/larus5820/code/plfm/sys/sys_events.h \
 c:/ahoya/larus5820/code/plfm/inc/rtc_if.h
sys_events.o: c:/ahoya/larus5820/code/plfm/sys/sys_events.c \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/ahoya/larus5820/code/plfm/sys/sys_events.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h
sys_taskmon.o: c:/ahoya/larus5820/code/plfm/sys/sys_taskmon.c \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/ioLib.h \
 c:/vxworks/Tornado2.2/target/h/limits.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 c:/vxworks/Tornado2.2/target/h/net/uio.h \
 c:/vxworks/Tornado2.2/target/h/fcntl.h \
 c:/vxworks/Tornado2.2/target/h/sys/fcntlcom.h \
 c:/vxworks/Tornado2.2/target/h/unistd.h \
 c:/vxworks/Tornado2.2/target/h/logLib.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/ahoya/larus5820/code/plfm/inc/led_if.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap_tss.h \
 c:/ahoya/larus5820/code/plfm/inc/sm.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_snmp.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_type.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_conf.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_vrsn.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/osconf/vxworks.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_featr.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_proto.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_time.h \
 c:/vxworks/Tornado2.2/target/h/sys/times.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/getport.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/make_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/free_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/bld_pkt.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/prse_pkt.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/auth_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/nvt_chk.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/sigfunc.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/gettime.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/context.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/method.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmptype.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmpdefs.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmppart.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmpsupp.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/undefs.h \
 c:/ahoya/larus5820/code/plfm/sys/sys_events.h
sys_utils.o: c:/ahoya/larus5820/code/plfm/sys/sys_utils.c \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/tickLib.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/signal.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/dirent.h \
 c:/vxworks/Tornado2.2/target/h/limits.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 c:/vxworks/Tornado2.2/target/h/fcntl.h \
 c:/vxworks/Tornado2.2/target/h/sys/fcntlcom.h \
 c:/vxworks/Tornado2.2/target/h/unistd.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/usrLib.h \
 c:/vxworks/Tornado2.2/target/h/fppLib.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/fppPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/moduleLib.h \
 c:/vxworks/Tornado2.2/target/h/dllLib.h \
 c:/vxworks/Tornado2.2/target/h/sllLib.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap_tss.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/vxworks/Tornado2.2/target/h/ifLib.h \
 c:/vxworks/Tornado2.2/target/h/logLib.h \
 c:/vxworks/Tornado2.2/target/h/ioLib.h \
 c:/vxworks/Tornado2.2/target/h/net/uio.h \
 c:/ahoya/larus5820/code/plfm/sys/sys_events.h \
 c:/ahoya/larus5820/code/plfm/inc/rtc_if.h \
 c:/ahoya/larus5820/code/plfm/driver/rtc/register_map.h \
 c:/ahoya/larus5820/code/plfm/driver/SPI/eeprom_if.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/config.h \
 c:/ahoya/larus5820/code/plfm/boot/all/configAll.h \
 c:/vxworks/Tornado2.2/target/h/smLib.h \
 c:/vxworks/Tornado2.2/target/h/vme.h \
 c:/vxworks/Tornado2.2/target/h/iv.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ivPpc.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/ads827x.h \
 c:/vxworks/Tornado2.2/target/h/drv/intrCtl/m8260IntrCtl.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/smc8260Sio.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Sio.h
sys_stub.o: c:/ahoya/larus5820/code/plfm/sys/sys_stub.c \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/ctype.h \
 c:/vxworks/Tornado2.2/target/h/ioLib.h \
 c:/vxworks/Tornado2.2/target/h/limits.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 c:/vxworks/Tornado2.2/target/h/net/uio.h \
 c:/vxworks/Tornado2.2/target/h/fcntl.h \
 c:/vxworks/Tornado2.2/target/h/sys/fcntlcom.h \
 c:/vxworks/Tornado2.2/target/h/unistd.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h
sys_snmp.o: c:/ahoya/larus5820/code/plfm/sys/sys_snmp.c \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/ioLib.h \
 c:/vxworks/Tornado2.2/target/h/limits.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 c:/vxworks/Tornado2.2/target/h/net/uio.h \
 c:/vxworks/Tornado2.2/target/h/fcntl.h \
 c:/vxworks/Tornado2.2/target/h/sys/fcntlcom.h \
 c:/vxworks/Tornado2.2/target/h/unistd.h \
 c:/vxworks/Tornado2.2/target/h/dirent.h \
 c:/vxworks/Tornado2.2/target/h/stat.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/ifLib.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/routeLib.h \
 c:/vxworks/Tornado2.2/target/h/dhcpcLib.h \
 c:/vxworks/Tornado2.2/target/h/dhcp/dhcpc.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/vxworks/Tornado2.2/target/h/netinet/in.h \
 c:/vxworks/Tornado2.2/target/h/net/if.h \
 c:/vxworks/Tornado2.2/target/h/sys/socket.h \
 c:/vxworks/Tornado2.2/target/h/net/if_arp.h \
 c:/vxworks/Tornado2.2/target/h/net/route.h \
 c:/vxworks/Tornado2.2/target/h/net/socketvar.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/selectLib.h \
 c:/vxworks/Tornado2.2/target/h/sys/times.h \
 c:/vxworks/Tornado2.2/target/h/private/selectLibP.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/net/mbuf.h \
 c:/vxworks/Tornado2.2/target/h/net/unixLib.h \
 c:/vxworks/Tornado2.2/target/h/netBufLib.h \
 c:/vxworks/Tornado2.2/target/h/net/radix.h \
 c:/vxworks/Tornado2.2/target/h/netinet/if_ether.h \
 c:/vxworks/Tornado2.2/target/h/dhcp/dhcp.h \
 c:/vxworks/Tornado2.2/target/h/dhcp/copyright_dhcp.h \
 c:/vxworks/Tornado2.2/target/h/ipProto.h \
 c:/vxworks/Tornado2.2/target/h/dhcp/dhcpcShow.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_conf.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_vrsn.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/osconf/vxworks.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_featr.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_snmp.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_type.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_proto.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_time.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/getport.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/make_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/free_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/bld_pkt.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/prse_pkt.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/auth_lib.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/nvt_chk.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/sigfunc.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sri/gettime.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/sr_trans.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/comunity.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/context.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/method.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/makevb.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/lookup.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/include/v2table.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/min_v.h \
 c:/ahoya/larus5820/emanate/ahoya/ahoya/LUMA/snmp16.1.0.1/src/snmpd/include/mibout.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmpdefs.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmpsupp.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/undefs.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmppart.h \
 c:/ahoya/larus5820/code/snmp/larus/inc/snmptype.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/sys/sys_snmp.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_dir.h \
 c:/ahoya/larus5820/code/plfm/inc/rtc_if.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/smc8260Sio.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Sio.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h
led_if.o: c:/ahoya/larus5820/code/plfm/sys/led_if.c \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/vxPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/parallel/m8260IOPort.h \
 c:/vxworks/Tornado2.2/target/h/drv/mem/m8260Siu.h \
 c:/vxworks/Tornado2.2/target/h/drv/mem/m8260Memc.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/m8260Clock.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Cp.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260CpmMux.h \
 c:/vxworks/Tornado2.2/target/h/drv/mem/m82xxDpramLib.h \
 c:/vxworks/Tornado2.2/target/h/copyright_wrs.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/ads827x.h \
 c:/vxworks/Tornado2.2/target/h/drv/intrCtl/m8260IntrCtl.h \
 c:/ahoya/larus5820/code/plfm/inc/led_if.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h
sys_sntp.o: c:/ahoya/larus5820/code/plfm/sys/sys_sntp.c \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/tickLib.h \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/sysLib.h \
 c:/vxworks/Tornado2.2/target/h/bootLib.h \
 c:/vxworks/Tornado2.2/target/h/ttyLib.h \
 c:/vxworks/Tornado2.2/target/h/sioLib.h \
 c:/vxworks/Tornado2.2/target/h/drv/timer/timerDev.h \
 c:/vxworks/Tornado2.2/target/h/string.h \
 c:/vxworks/Tornado2.2/target/h/signal.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/vxworks/Tornado2.2/target/h/dirent.h \
 c:/vxworks/Tornado2.2/target/h/limits.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/limits.h \
 c:/vxworks/Tornado2.2/target/h/fcntl.h \
 c:/vxworks/Tornado2.2/target/h/sys/fcntlcom.h \
 c:/vxworks/Tornado2.2/target/h/unistd.h \
 c:/vxworks/Tornado2.2/target/h/sys/stat.h \
 c:/vxworks/Tornado2.2/target/h/intLib.h \
 c:/vxworks/Tornado2.2/target/h/regs.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/regsPpc.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/usrLib.h \
 c:/vxworks/Tornado2.2/target/h/fppLib.h \
 c:/vxworks/Tornado2.2/target/h/taskLib.h \
 c:/vxworks/Tornado2.2/target/h/qLib.h \
 c:/vxworks/Tornado2.2/target/h/qClass.h \
 c:/vxworks/Tornado2.2/target/h/excLib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/excPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/private/eventP.h \
 c:/vxworks/Tornado2.2/target/h/private/funcBindP.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/private/semLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/eventLibP.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/fppPpcLib.h \
 c:/vxworks/Tornado2.2/target/h/moduleLib.h \
 c:/vxworks/Tornado2.2/target/h/dllLib.h \
 c:/vxworks/Tornado2.2/target/h/sllLib.h \
 c:/vxworks/Tornado2.2/target/h/sntpsLib.h \
 c:/vxworks/Tornado2.2/target/h/sntp.h \
 c:/vxworks/Tornado2.2/target/h/timers.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/axss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_trace.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_memmap_tss.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_if.h \
 c:/vxworks/Tornado2.2/target/h/blkIo.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/vxworks/Tornado2.2/target/h/dosFsLib.h \
 c:/vxworks/Tornado2.2/target/h/cbioLib.h \
 c:/vxworks/Tornado2.2/target/h/ifLib.h \
 c:/vxworks/Tornado2.2/target/h/logLib.h \
 c:/vxworks/Tornado2.2/target/h/ioLib.h \
 c:/vxworks/Tornado2.2/target/h/net/uio.h \
 c:/ahoya/larus5820/code/plfm/sys/sys_events.h \
 c:/ahoya/larus5820/code/plfm/inc/rtc_if.h \
 c:/ahoya/larus5820/code/plfm/driver/rtc/register_map.h \
 c:/ahoya/larus5820/code/plfm/driver/SPI/eeprom_if.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/config.h \
 c:/ahoya/larus5820/code/plfm/boot/all/configAll.h \
 c:/vxworks/Tornado2.2/target/h/smLib.h \
 c:/vxworks/Tornado2.2/target/h/vme.h \
 c:/vxworks/Tornado2.2/target/h/iv.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ivPpc.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/ads827x.h \
 c:/vxworks/Tornado2.2/target/h/drv/intrCtl/m8260IntrCtl.h \
 c:/ahoya/larus5820/code/plfm/boot/boot8260/smc8260Sio.h \
 c:/vxworks/Tornado2.2/target/h/drv/sio/m8260Sio.h
