rtc.o: c:/ahoya/larus5820/code/plfm/driver/rtc/rtc.c \
 c:/vxworks/Tornado2.2/target/h/stdio.h \
 c:/vxworks/Tornado2.2/target/h/types/vxANSI.h \
 c:/vxworks/Tornado2.2/target/h/types/vxCpu.h \
 c:/vxworks/Tornado2.2/target/h/types/vxArch.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/archPpc.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/ppc603.h \
 c:/vxworks/Tornado2.2/target/h/arch/ppc/toolPpc.h \
 c:/vxworks/Tornado2.2/target/h/types/vxParams.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesBase.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 c:/vxworks/Tornado2.2/target/h/classLib.h \
 c:/vxworks/Tornado2.2/target/h/vxWorks.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypes.h \
 c:/vxworks/Tornado2.2/target/h/types/vxTypesOld.h \
 c:/vxworks/Tornado2.2/target/h/sys/types.h \
 c:/vxworks/Tornado2.2/target/h/tool/gnu/toolMacros.h \
 c:/vxworks/Tornado2.2/target/h/vwModNum.h \
 c:/vxworks/Tornado2.2/target/h/objLib.h \
 c:/vxworks/Tornado2.2/target/h/errno.h \
 c:/vxworks/Tornado2.2/target/h/memLib.h \
 c:/vxworks/Tornado2.2/target/h/private/objLibP.h \
 c:/vxworks/Tornado2.2/target/h/private/classLibP.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 c:/vxworks/Tornado2.2/host/x86-win32/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 c:/vxworks/Tornado2.2/target/h/stdlib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_types.h \
 c:/ahoya/larus5820/code/plfm/inc/sys_os.h \
 c:/vxworks/Tornado2.2/target/h/msgQLib.h \
 c:/vxworks/Tornado2.2/target/h/semLib.h \
 c:/vxworks/Tornado2.2/target/h/lstLib.h \
 c:/vxworks/Tornado2.2/target/h/wdLib.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_if.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_events.h \
 c:/ahoya/larus5820/code/plfm/inc/tss_events.h \
 c:/ahoya/larus5820/code/plfm/inc/siw_if.h \
 c:/vxworks/Tornado2.2/target/h/time.h \
 c:/vxworks/Tornado2.2/target/h/sigevent.h \
 c:/ahoya/larus5820/code/plfm/driver/rtc/register_map.h \
 c:/ahoya/larus5820/code/plfm/inc/rtc_if.h
